<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WQ-OM-Lbe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="l7u-D5-Gir">
            <objects>
                <tabBarController id="3WQ-OM-Lbe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NB0-d3-exB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fgl-Dr-sVQ" kind="relationship" relationship="viewControllers" id="iSz-fn-xKk"/>
                        <segue destination="HvJ-zw-CII" kind="relationship" relationship="viewControllers" id="UKY-Ez-sOv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xl-zw-Fbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-628"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-rs-cXO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="1Qe-ZX-v6s" customClass="MovieCell" customModule="flix_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qe-ZX-v6s" id="Goq-6r-Coj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-OQ-Vbf">
                                                    <rect key="frame" x="11" y="11" width="100" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="169" id="5Sl-ih-kkK"/>
                                                        <constraint firstAttribute="height" constant="169" id="Exd-I2-sq0"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hsx-YY-F6C"/>
                                                        <constraint firstAttribute="width" constant="100" id="fTH-hR-e0g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-7b-97g">
                                                    <rect key="frame" x="128" y="11" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-rO-oM5">
                                                    <rect key="frame" x="128" y="32" width="236" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdO-rO-oM5" firstAttribute="top" secondItem="3hI-7b-97g" secondAttribute="bottom" id="3RY-TW-N6F"/>
                                                <constraint firstItem="3hI-7b-97g" firstAttribute="leading" secondItem="k1r-OQ-Vbf" secondAttribute="trailing" constant="17" id="5gQ-Yl-4zN"/>
                                                <constraint firstItem="k1r-OQ-Vbf" firstAttribute="top" secondItem="Goq-6r-Coj" secondAttribute="top" constant="11" id="BV6-n1-EaB"/>
                                                <constraint firstItem="k1r-OQ-Vbf" firstAttribute="top" secondItem="Goq-6r-Coj" secondAttribute="top" constant="11" id="MgW-Dk-SG3"/>
                                                <constraint firstItem="k1r-OQ-Vbf" firstAttribute="leading" secondItem="Goq-6r-Coj" secondAttribute="leading" constant="11" id="UL6-ge-ybF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fdO-rO-oM5" secondAttribute="bottom" constant="10" id="Vn7-Iq-Ked"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3hI-7b-97g" secondAttribute="trailing" constant="30" id="WcM-Kk-vdv"/>
                                                <constraint firstItem="k1r-OQ-Vbf" firstAttribute="top" secondItem="Goq-6r-Coj" secondAttribute="top" constant="11" id="WyB-v1-V3e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3hI-7b-97g" secondAttribute="trailing" constant="30" id="fiQ-vB-lrn"/>
                                                <constraint firstItem="3hI-7b-97g" firstAttribute="top" secondItem="Goq-6r-Coj" secondAttribute="topMargin" id="gSG-sQ-GWV"/>
                                                <constraint firstItem="3hI-7b-97g" firstAttribute="top" secondItem="Goq-6r-Coj" secondAttribute="topMargin" id="izT-FB-Brp"/>
                                                <constraint firstItem="fdO-rO-oM5" firstAttribute="leading" secondItem="k1r-OQ-Vbf" secondAttribute="trailing" constant="17" id="mMw-id-d2V"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k1r-OQ-Vbf" secondAttribute="bottom" constant="10" id="mZ9-D1-VP6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fdO-rO-oM5" secondAttribute="trailing" constant="30" id="p39-7f-l9k"/>
                                                <constraint firstItem="k1r-OQ-Vbf" firstAttribute="leading" secondItem="Goq-6r-Coj" secondAttribute="leading" constant="11" id="va8-35-T0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="k1r-OQ-Vbf" id="XAg-Hw-uN8"/>
                                            <outlet property="synopsisLabel" destination="fdO-rO-oM5" id="H5D-Fy-XET"/>
                                            <outlet property="titleLabel" destination="3hI-7b-97g" id="mAe-0Q-1XH"/>
                                            <segue destination="Rwj-Cg-4rX" kind="show" id="ahL-G8-l6l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7OF-rs-cXO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I0V-p9-OrU"/>
                            <constraint firstItem="7OF-rs-cXO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YRQ-0o-Nwd"/>
                            <constraint firstItem="7OF-rs-cXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZSm-cD-rXW"/>
                            <constraint firstAttribute="bottom" secondItem="7OF-rs-cXO" secondAttribute="bottom" id="mJ9-ch-00H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="yrl-6n-yNF"/>
                    <connections>
                        <outlet property="tableView" destination="7OF-rs-cXO" id="pmV-AD-9ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="794"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="pGu-GT-ILP">
            <objects>
                <viewController id="Rwj-Cg-4rX" customClass="MovieDetailsViewController" customModule="flix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2I-Mr-BHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-jm-h2i">
                                <rect key="frame" x="0.0" y="92" width="414" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="dQa-WG-ZZw"/>
                                    <constraint firstAttribute="width" secondItem="yLj-jm-h2i" secondAttribute="height" multiplier="46:33" id="jHy-g3-IRy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-9p-4M6">
                                <rect key="frame" x="7" y="281" width="146" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="bji-8l-rrg"/>
                                    <constraint firstAttribute="height" constant="215" id="trC-IW-a13"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TWQ-Zu-04M" appends="YES" id="weq-Sg-o8Q"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-XI-jz9">
                                <rect key="frame" x="7" y="504" width="387" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVB-FI-cln">
                                <rect key="frame" x="161" y="362" width="233" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlU-V2-LKg">
                                <rect key="frame" x="161" y="397" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cq1-H6-nhS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mnk-XI-jz9" firstAttribute="leading" secondItem="cq1-H6-nhS" secondAttribute="leading" constant="7" id="2ta-8y-H59"/>
                            <constraint firstItem="yLj-jm-h2i" firstAttribute="leading" secondItem="cq1-H6-nhS" secondAttribute="leading" id="3Y0-yD-awa"/>
                            <constraint firstItem="yLj-jm-h2i" firstAttribute="trailing" secondItem="cq1-H6-nhS" secondAttribute="trailing" id="5NS-3I-204"/>
                            <constraint firstItem="YVB-FI-cln" firstAttribute="leading" secondItem="B4h-9p-4M6" secondAttribute="trailing" constant="8" id="Ayp-Da-REg"/>
                            <constraint firstItem="cq1-H6-nhS" firstAttribute="trailing" secondItem="Mnk-XI-jz9" secondAttribute="trailing" constant="20" id="Bfs-Ha-6q8"/>
                            <constraint firstItem="yLj-jm-h2i" firstAttribute="top" secondItem="cq1-H6-nhS" secondAttribute="top" id="Bmx-60-Hqb"/>
                            <constraint firstItem="cq1-H6-nhS" firstAttribute="trailing" secondItem="YVB-FI-cln" secondAttribute="trailing" constant="20" id="Cfd-Pd-GY9"/>
                            <constraint firstItem="YVB-FI-cln" firstAttribute="top" secondItem="yLj-jm-h2i" secondAttribute="bottom" constant="-27" id="DsO-j4-T03"/>
                            <constraint firstItem="vlU-V2-LKg" firstAttribute="leading" secondItem="B4h-9p-4M6" secondAttribute="trailing" constant="8" symbolic="YES" id="MBs-7a-GpC"/>
                            <constraint firstItem="B4h-9p-4M6" firstAttribute="top" secondItem="cq1-H6-nhS" secondAttribute="top" constant="189" id="Wtw-5o-W2J"/>
                            <constraint firstItem="YVB-FI-cln" firstAttribute="leading" secondItem="B4h-9p-4M6" secondAttribute="trailing" constant="8" id="Zkq-IP-rlY"/>
                            <constraint firstItem="cq1-H6-nhS" firstAttribute="trailing" secondItem="YVB-FI-cln" secondAttribute="trailing" constant="20" id="bBN-hL-Hji"/>
                            <constraint firstItem="YVB-FI-cln" firstAttribute="top" secondItem="yLj-jm-h2i" secondAttribute="bottom" constant="-27" id="gJf-Ho-0OO"/>
                            <constraint firstItem="YVB-FI-cln" firstAttribute="top" secondItem="yLj-jm-h2i" secondAttribute="bottom" constant="-27" id="gae-Ag-ylU"/>
                            <constraint firstItem="YVB-FI-cln" firstAttribute="leading" secondItem="B4h-9p-4M6" secondAttribute="trailing" constant="8" id="k7s-Wu-ltg"/>
                            <constraint firstItem="vlU-V2-LKg" firstAttribute="top" secondItem="YVB-FI-cln" secondAttribute="bottom" constant="3.5" id="mhY-ja-QPI"/>
                            <constraint firstItem="cq1-H6-nhS" firstAttribute="trailing" secondItem="YVB-FI-cln" secondAttribute="trailing" constant="20" id="ngN-Cb-oHT"/>
                            <constraint firstItem="B4h-9p-4M6" firstAttribute="leading" secondItem="cq1-H6-nhS" secondAttribute="leading" constant="7" id="wvg-on-6WY"/>
                            <constraint firstItem="Mnk-XI-jz9" firstAttribute="top" secondItem="B4h-9p-4M6" secondAttribute="bottom" constant="8" symbolic="YES" id="y3q-2i-IxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fa4-wA-sXe"/>
                    <connections>
                        <outlet property="backdropView" destination="yLj-jm-h2i" id="NVY-Yc-Pwa"/>
                        <outlet property="dateLabel" destination="vlU-V2-LKg" id="ZYp-XB-S3t"/>
                        <outlet property="posterView" destination="B4h-9p-4M6" id="6xC-Hl-Uec"/>
                        <outlet property="synopsisLabel" destination="Mnk-XI-jz9" id="z1j-oe-3OX"/>
                        <outlet property="titleLabel" destination="YVB-FI-cln" id="BGu-0X-hz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9X-m0-NCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TWQ-Zu-04M">
                    <connections>
                        <action selector="didTapPoster:" destination="Rwj-Cg-4rX" id="w0h-tI-wfH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="19" y="1521"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="S9e-jp-3Hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fgl-Dr-sVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="uzA-Ki-bX1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gH-L6-lQq">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghA-m6-zqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmr-bm-cvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="100"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="2hx-c7-Uc5">
            <objects>
                <viewController id="nlI-iJ-VAX" customClass="MovieGridViewController" customModule="flix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxv-dV-gqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-qZ-yZq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ept-9b-pDC">
                                    <size key="itemSize" width="182" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="4ia-vP-eYa" customClass="MovieGridCell" customModule="flix_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sS3-sf-Zsf">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-oZ-GEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="287" id="MOI-ol-4mT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="c8L-Sk-YAd"/>
                                                        <constraint firstAttribute="width" constant="201" id="cNJ-Hz-sjM"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="rH7-uE-p1k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EoL-oZ-GEv" firstAttribute="top" secondItem="sS3-sf-Zsf" secondAttribute="top" id="2Si-OO-dm5"/>
                                                <constraint firstAttribute="trailing" secondItem="EoL-oZ-GEv" secondAttribute="trailing" id="8qk-f7-oYh"/>
                                                <constraint firstItem="EoL-oZ-GEv" firstAttribute="leading" secondItem="sS3-sf-Zsf" secondAttribute="leading" id="99L-qF-Yo1"/>
                                                <constraint firstAttribute="trailing" secondItem="EoL-oZ-GEv" secondAttribute="trailing" id="EEc-c7-V3d"/>
                                                <constraint firstItem="EoL-oZ-GEv" firstAttribute="leading" secondItem="sS3-sf-Zsf" secondAttribute="leading" id="EKE-PV-ZBi"/>
                                                <constraint firstAttribute="bottom" secondItem="EoL-oZ-GEv" secondAttribute="bottom" id="ItV-RZ-DQA"/>
                                                <constraint firstAttribute="trailing" secondItem="EoL-oZ-GEv" secondAttribute="trailing" id="JpA-sq-GxF"/>
                                                <constraint firstAttribute="trailing" secondItem="EoL-oZ-GEv" secondAttribute="trailing" id="RTh-B6-Dke"/>
                                                <constraint firstItem="EoL-oZ-GEv" firstAttribute="top" secondItem="sS3-sf-Zsf" secondAttribute="top" id="TSa-Zp-YjY"/>
                                                <constraint firstItem="EoL-oZ-GEv" firstAttribute="leading" secondItem="sS3-sf-Zsf" secondAttribute="leading" id="Uxt-b5-egD"/>
                                                <constraint firstItem="EoL-oZ-GEv" firstAttribute="leading" secondItem="sS3-sf-Zsf" secondAttribute="leading" id="Yro-qf-2i7"/>
                                                <constraint firstAttribute="bottom" secondItem="EoL-oZ-GEv" secondAttribute="bottom" id="gKi-JH-JTj"/>
                                                <constraint firstAttribute="bottom" secondItem="EoL-oZ-GEv" secondAttribute="bottom" id="j5T-jz-DIz"/>
                                                <constraint firstItem="EoL-oZ-GEv" firstAttribute="top" secondItem="sS3-sf-Zsf" secondAttribute="top" id="tnc-Z4-6i2"/>
                                                <constraint firstAttribute="bottom" secondItem="EoL-oZ-GEv" secondAttribute="bottom" id="wDe-4F-hZp"/>
                                                <constraint firstItem="EoL-oZ-GEv" firstAttribute="top" secondItem="sS3-sf-Zsf" secondAttribute="top" id="z4C-My-zQY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="300"/>
                                        <connections>
                                            <outlet property="posterView" destination="EoL-oZ-GEv" id="foQ-rh-Dqb"/>
                                            <segue destination="Rwj-Cg-4rX" kind="show" id="uJo-na-9jX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWn-TX-5ES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F9v-qZ-yZq" secondAttribute="bottom" id="n8y-GI-uk8"/>
                            <constraint firstItem="F9v-qZ-yZq" firstAttribute="leading" secondItem="eWn-TX-5ES" secondAttribute="leading" id="oKF-Gl-N3o"/>
                            <constraint firstItem="F9v-qZ-yZq" firstAttribute="trailing" secondItem="eWn-TX-5ES" secondAttribute="trailing" id="tOD-VA-p4Q"/>
                            <constraint firstItem="F9v-qZ-yZq" firstAttribute="top" secondItem="dxv-dV-gqu" secondAttribute="top" id="x2R-qe-Bn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="gSO-ua-srz"/>
                    <connections>
                        <outlet property="collectionView" destination="F9v-qZ-yZq" id="2Lz-NK-bpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lol-yS-HU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="793.52678571428567"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="r6n-L1-VcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HvJ-zw-CII" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="V25-Ql-qoX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1d-D7-VNL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlI-iJ-VAX" kind="relationship" relationship="rootViewController" id="J9C-MX-nNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSH-Tq-KdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ahL-G8-l6l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
